{
    "name": "taleem-html",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^4.5.14"
    },
    "dependencies": {
        "taleem-browser": "^0.1.3"
    }
}
